<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pizza</class>
 <widget class="QDialog" name="pizza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 170, 23);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bernard MT Condensed</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>The BoinkHunger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>650</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 242, 90);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>771</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Press GO to Confirm Your Whole Order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>520</y>
     <width>80</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 242, 97);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>GO</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>91</y>
     <width>341</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 90);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Appetizers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 90);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Main Course</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 90);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Dessert</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 90);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Bevarages</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>pizza</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
